<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicViewController" customModule="EventBlank" customModuleProvider="target">
            <connections>
                <outlet property="speakerImageView" destination="psd-1y-hZv" id="g87-pU-vvo"/>
                <outlet property="speakerNameLabel" destination="Pfv-DF-KKn" id="G8t-tJ-aDC"/>
                <outlet property="speakerTitleLabel" destination="x6s-7W-tdz" id="PuO-ds-nJT"/>
                <outlet property="topicNameLabel" destination="Gwj-23-j17" id="HSQ-4u-xLl"/>
                <outlet property="videoLoadingIndicator" destination="gZr-k1-D8L" id="jks-vx-SkC"/>
                <outlet property="videoPlayButton" destination="dKN-ig-Gqm" id="yU2-39-14d"/>
                <outlet property="videoThumbnailImageView" destination="pxm-Js-2AE" id="nrs-G9-3RE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-1X-rKE">
                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="dwu-xJ-b5i"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-vu-AFi">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-K4-ORV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="519.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-ve-HsX" userLabel="Vimeo Player">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-Js-2AE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-k1-D8L">
                                            <rect key="frame" x="177.66666666666666" y="140" width="20" height="20"/>
                                            <color key="color" red="0.050980392159999999" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-ig-Gqm">
                                            <rect key="frame" x="162.66666666666666" y="125" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0M4-fu-s5A"/>
                                                <constraint firstAttribute="height" constant="50" id="rFg-d0-VNf"/>
                                            </constraints>
                                            <state key="normal" image="topic.play-button"/>
                                            <connections>
                                                <action selector="showVideoPlayer" destination="-1" eventType="touchUpInside" id="Mer-2Z-Jc5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-aE-YGG">
                                            <rect key="frame" x="337" y="262" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Jn-Kb-9Os"/>
                                                <constraint firstAttribute="width" constant="30" id="UpW-Sg-qeF"/>
                                            </constraints>
                                            <state key="normal" image="topic.video-resolution"/>
                                            <connections>
                                                <action selector="selectVideoQuality" destination="-1" eventType="touchUpInside" id="LU1-SI-rzL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F9O-aE-YGG" secondAttribute="bottom" constant="8" id="2YW-lD-eby"/>
                                        <constraint firstItem="gZr-k1-D8L" firstAttribute="centerX" secondItem="pxm-Js-2AE" secondAttribute="centerX" id="5lL-hM-M4g"/>
                                        <constraint firstItem="dKN-ig-Gqm" firstAttribute="centerY" secondItem="XbA-ve-HsX" secondAttribute="centerY" id="Aib-jj-tIY"/>
                                        <constraint firstItem="gZr-k1-D8L" firstAttribute="centerY" secondItem="pxm-Js-2AE" secondAttribute="centerY" id="HBi-eM-E6n"/>
                                        <constraint firstAttribute="height" constant="300" id="IHK-Vv-Io7">
                                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="pxm-Js-2AE" secondAttribute="bottom" id="Mag-1p-E0t"/>
                                        <constraint firstItem="dKN-ig-Gqm" firstAttribute="centerX" secondItem="XbA-ve-HsX" secondAttribute="centerX" id="Q7K-Ky-StR"/>
                                        <constraint firstAttribute="trailing" secondItem="pxm-Js-2AE" secondAttribute="trailing" id="g1p-54-IQJ"/>
                                        <constraint firstItem="pxm-Js-2AE" firstAttribute="leading" secondItem="XbA-ve-HsX" secondAttribute="leading" id="kBQ-Hh-oXy"/>
                                        <constraint firstAttribute="trailing" secondItem="F9O-aE-YGG" secondAttribute="trailing" constant="8" id="klm-O6-Xxl"/>
                                        <constraint firstItem="pxm-Js-2AE" firstAttribute="top" secondItem="XbA-ve-HsX" secondAttribute="top" id="uPB-bE-cbD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Live Podcast 🎉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-23-j17">
                                    <rect key="frame" x="20" y="320" width="335" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="36" id="1cf-jq-QxW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.18823529410000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-6x-9ME">
                                    <rect key="frame" x="20" y="376" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EtK-0y-zOe"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.person" translatesAutoresizingMaskIntoConstraints="NO" id="psd-1y-hZv">
                                    <rect key="frame" x="20" y="397" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="PSG-KB-kgS"/>
                                        <constraint firstAttribute="width" constant="80" id="dm9-2x-4dB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Sundell " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-DF-KKn">
                                    <rect key="frame" x="110" y="397" width="255" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="24" id="dTu-4F-4yA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <color key="textColor" red="0.050980392159999999" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift by Sundell | Stacktrace Podcast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-7W-tdz">
                                    <rect key="frame" x="110" y="431" width="245" height="38.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c3t-6x-9ME" firstAttribute="leading" secondItem="SZC-K4-ORV" secondAttribute="leading" constant="20" id="4dW-wz-zrB"/>
                                <constraint firstAttribute="trailing" secondItem="x6s-7W-tdz" secondAttribute="trailing" constant="20" id="5r1-b8-W1f"/>
                                <constraint firstAttribute="trailing" secondItem="Pfv-DF-KKn" secondAttribute="trailing" constant="10" id="6Fz-Sz-7YO"/>
                                <constraint firstItem="psd-1y-hZv" firstAttribute="leading" secondItem="SZC-K4-ORV" secondAttribute="leading" constant="20" id="D6g-vp-ued"/>
                                <constraint firstAttribute="bottom" secondItem="x6s-7W-tdz" secondAttribute="bottom" constant="50" id="Hp7-tg-4Rd"/>
                                <constraint firstAttribute="trailing" secondItem="Gwj-23-j17" secondAttribute="trailing" constant="20" id="R8e-Qh-eVL"/>
                                <constraint firstItem="x6s-7W-tdz" firstAttribute="top" secondItem="Pfv-DF-KKn" secondAttribute="bottom" constant="10" id="WgF-1S-b2Z"/>
                                <constraint firstItem="Pfv-DF-KKn" firstAttribute="leading" secondItem="psd-1y-hZv" secondAttribute="trailing" constant="10" id="Yac-Vr-l4J"/>
                                <constraint firstAttribute="trailing" secondItem="XbA-ve-HsX" secondAttribute="trailing" id="bhd-JR-IGu"/>
                                <constraint firstItem="Pfv-DF-KKn" firstAttribute="top" secondItem="c3t-6x-9ME" secondAttribute="bottom" constant="20" id="eqo-2A-25L"/>
                                <constraint firstItem="XbA-ve-HsX" firstAttribute="top" secondItem="SZC-K4-ORV" secondAttribute="top" id="f2e-lg-Q9b"/>
                                <constraint firstItem="c3t-6x-9ME" firstAttribute="top" secondItem="Gwj-23-j17" secondAttribute="bottom" constant="20" id="h2a-IG-3CN"/>
                                <constraint firstItem="x6s-7W-tdz" firstAttribute="leading" secondItem="psd-1y-hZv" secondAttribute="trailing" constant="10" id="hCp-B5-LU2"/>
                                <constraint firstItem="psd-1y-hZv" firstAttribute="top" secondItem="c3t-6x-9ME" secondAttribute="bottom" constant="20" id="hSe-1C-UqA"/>
                                <constraint firstAttribute="trailing" secondItem="c3t-6x-9ME" secondAttribute="trailing" constant="20" id="k4C-Z9-geY"/>
                                <constraint firstItem="Gwj-23-j17" firstAttribute="leading" secondItem="SZC-K4-ORV" secondAttribute="leading" constant="20" id="lLn-hL-8yr"/>
                                <constraint firstItem="XbA-ve-HsX" firstAttribute="leading" secondItem="SZC-K4-ORV" secondAttribute="leading" id="qcX-wF-abf"/>
                                <constraint firstItem="Gwj-23-j17" firstAttribute="top" secondItem="XbA-ve-HsX" secondAttribute="bottom" constant="20" id="zrF-yP-8wr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SZC-K4-ORV" secondAttribute="trailing" id="SOb-iH-jTa"/>
                        <constraint firstItem="SZC-K4-ORV" firstAttribute="top" secondItem="You-vu-AFi" secondAttribute="top" id="U5I-0R-VhN"/>
                        <constraint firstItem="SZC-K4-ORV" firstAttribute="width" secondItem="You-vu-AFi" secondAttribute="width" id="aSO-Rk-Lul"/>
                        <constraint firstItem="SZC-K4-ORV" firstAttribute="leading" secondItem="You-vu-AFi" secondAttribute="leading" id="c8g-NW-tN3"/>
                        <constraint firstAttribute="bottom" secondItem="SZC-K4-ORV" secondAttribute="bottom" id="ozs-Jc-MlB"/>
                        <constraint firstItem="SZC-K4-ORV" firstAttribute="height" secondItem="You-vu-AFi" secondAttribute="height" priority="250" id="td8-Rs-dl7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mGh-1X-rKE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mbc-ma-xfB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mGh-1X-rKE" secondAttribute="trailing" id="dE3-vt-5EN"/>
                <constraint firstItem="You-vu-AFi" firstAttribute="top" secondItem="mGh-1X-rKE" secondAttribute="bottom" id="dg8-FQ-X5M"/>
                <constraint firstItem="You-vu-AFi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eZL-vN-eQq"/>
                <constraint firstItem="You-vu-AFi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uof-eb-f9u"/>
                <constraint firstItem="mGh-1X-rKE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wss-K9-oLt"/>
                <constraint firstItem="You-vu-AFi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zBu-pk-tMG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="37.684729064039409"/>
        </view>
    </objects>
    <resources>
        <image name="blank.person" width="800" height="799"/>
        <image name="topic.play-button" width="180" height="180"/>
        <image name="topic.video-resolution" width="180" height="180"/>
    </resources>
</document>
