<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="EventBlank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.conference" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-We-8Ra">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="190"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kKa-We-8Ra" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C4F-8U-cdS"/>
                <constraint firstAttribute="bottom" secondItem="kKa-We-8Ra" secondAttribute="bottom" id="EO0-hZ-clr"/>
                <constraint firstItem="kKa-We-8Ra" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZrR-5u-SHQ"/>
                <constraint firstAttribute="trailing" secondItem="kKa-We-8Ra" secondAttribute="trailing" id="xc4-QS-pEx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="208" height="190"/>
            <connections>
                <outlet property="photoImageView" destination="kKa-We-8Ra" id="w84-f5-gNv"/>
            </connections>
            <point key="canvasLocation" x="256" y="216.79160419790108"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blank.conference" width="1125" height="750"/>
    </resources>
</document>
